# thumbnail-creator

./: pom.xml
resources/: config.properties
src/com/org/thumbnail/: CustomPageSelectorFilter.java  DocumentThumbnailGenerator.java  ExcelThumbnailGenerator.java  PDFThumbnailGenerator.java  PresentationFileThumbnailGenerator.java
